:root {
  --card-height: 150px;
  --card-width: 80%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #021526;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 400px;
  width: 100%;
}

h1 {
  color: #e2e2b6;
  text-align: center;
}

h2 {
  color: #e2e2b6;
  text-align: center;
}

.list {
  color: #021526;
}

.form-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  color: #e2e2b6;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

label {
  flex: 1;
}

input {
  flex: 2;
  padding: 5px;
}

button {
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ddd;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.item-list li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

/* Tambahan CSS untuk modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content .list {
  color: white;
  font-weight: bold;
}

.empty_list {
  color: #e2e2b6;
  margin: 20px 0px;
  font-size: 16px;
  text-align: center;
}

.close {
  color: #021526;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

.card {
  background: #191c29;
  position: relative;
  width: var(--card-width);
  min-height: var(--card-height);
  border-radius: 6px;
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.5);
}

.close {
  color: white;
}

.card:hover {
  color: rgba(255, 255, 255, 1);
  transition: color 1s;
}

.card::before {
  content: "";
  width: 104%;
  height: 106%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
